# bootcamp-architect-coder-lite

app/: build.gradle
app/src/androidTest/java/com/danielmartinez/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielmartinez/mynotes/: Note.kt  NotesApplication.kt
app/src/main/java/com/danielmartinez/mynotes/data/: NotesDataSource.kt  NotesDatabase.kt  NotesRepository.kt
app/src/main/java/com/danielmartinez/mynotes/di/: AppModule.kt
app/src/main/java/com/danielmartinez/mynotes/ui/detail/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelModule.kt
app/src/main/java/com/danielmartinez/mynotes/ui/domain/: DeleteNoteUseCase.kt  GetCurrentNotesUseCase.kt  GetNoteByIdUseCase.kt  SaveNoteUseCase.kt
app/src/main/java/com/danielmartinez/mynotes/ui/main/: MainActivity.kt  MainViewModel.kt  NotesAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  note_item.xml
app/src/test/java/com/danielmartinez/mynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
